# kubernetes-glue-operator

./: .gitignore  README.md  notes.md  pom.xml
.cache/: formatter-maven-cache.properties  impsort-maven-cache.properties
.github/workflows/: pr.yml  release.yml
docs/: comparison.md  getting-started.md  index.md  limitations.md  reference.md
k8s/: test-resource.yaml
src/main/java/io/csviri/operator/glue/: ControllerConfig.java  GlueException.java  Main.java  ResourceGlueException.java  Utils.java
src/main/java/io/csviri/operator/glue/conditions/: JavaScripCondition.java  ReadyCondition.java
src/main/java/io/csviri/operator/glue/customresource/: AbstractStatus.java
src/main/java/io/csviri/operator/glue/dependent/: GCGenericDependentResource.java  GenericDependentResource.java  GenericResourceDiscriminator.java
src/main/java/io/csviri/operator/glue/reconciler/: ValidationAndErrorHandler.java
src/main/java/io/csviri/operator/glue/templating/: GenericTemplateHandler.java
src/main/java/io/csviri/operator/resourceflow/: ResourceFlowException.java  Runner.java  Utils.java  WorkflowException.java
src/main/java/io/csviri/operator/resourceflow/conditions/: JavaScripCondition.java  PodsReadyCondition.java
src/main/java/io/csviri/operator/resourceflow/dependent/: GCGenericDependentResource.java  GenericDependentResource.java  GenericResourceDiscriminator.java
src/main/java/io/csviri/operator/resourceflow/reconciler/: InformerRegister.java  RelatedResourceSecondaryToPrimaryMapper.java  ResourceFlowOperatorReconciler.java  ResourceFlowReconciler.java  WorkflowOperatorReconciler.java  WorkflowReconciler.java
src/main/java/io/csviri/operator/resourceflow/templating/: GenericTemplateHandler.java
src/main/java/io/csviri/operator/resourceglue/: Main.java  ResourceFlowException.java  ResourceGlueException.java  Runner.java  Utils.java
src/main/java/io/csviri/operator/resourceglue/conditions/: JavaScripCondition.java  PodsReadyCondition.java  ReadyCondition.java
src/main/java/io/csviri/operator/resourceglue/dependent/: GCGenericDependentResource.java  GenericDependentResource.java  GenericResourceDiscriminator.java
src/main/java/io/csviri/operator/resourceglue/templating/: GenericTemplateHandler.java
src/main/java/io/csviri/operator/workflow/: ConfigMapDependentResource.java  GenericDependentResource.java  Runner.java  Utils.java  WorkflowException.java  WorkflowOperatorCustomResource.java  WorkflowOperatorReconciler.java  WorkflowOperatorSpec.java  WorkflowOperatorStatus.java  WorkflowReconciler.java
src/main/java/io/csviri/operator/workflow/conditions/: JavaScripCondition.java  PodsReadyCondition.java
src/main/java/io/csviri/operator/workflow/customresource/: Condition.java  (+8 more)
src/main/kubernetes/: kubernetes.yml
src/main/resources/: application.properties  log4j2.xml
src/test/java/io/csviri/operator/glue/: GlueLabelSelectorTest.java  GlueOperatorComplexLabelSelectorTest.java  GlueOperatorLabelSelectorTest.java  GlueOperatorTest.java  GlueRelatedResourcesTest.java  GlueResourceLabelSelectorTest.java  GlueTest.java  JavaScripConditionTest.java  TestBase.java  TestData.java  TestUtils.java
src/test/java/io/csviri/operator/resourceflow/: JavaScripConditionTest.java  ResourceFlowOperatorTest.java  ResourceFlowRelatedResourcesTest.java  ResourceFlowTest.java  TestUtils.java  WorkflowTest.java
src/test/java/io/csviri/operator/resourceglue/: GlueOperatorTest.java  GlueRelatedResourcesTest.java  GlueTest.java  JavaScripConditionTest.java  TestBase.java  TestUtils.java  WebPageE2E.java
src/test/java/io/csviri/operator/workflow/: JavaScripConditionTest.java  SmokeTest.java  TestUtils.java  Utils.java  WorkflowOperatorTest.java  WorkflowRelatedResourceTest.java  WorkflowRelatedResourcesTest.java  WorkflowSmokeTest.java  WorkflowTest.java
src/test/resources/: ConfigMap.yaml  ResourceFlowClusterScopeResource.yaml  ResourceFlowRelatesResourceSimple.yaml  ResourceFlowTemplateForConcurrency.yaml  SimpleResourceFlowOperator.yaml  SimpleWorkflowOperator.yaml  Workflow2ResourceAndCondition.yaml  WorkflowOperatorConcurrency.yaml  WorkflowOperatorConcurrency2.yaml  WorkflowOperatorTemplating.yaml  WorkflowRelatesResourceSimple.yaml  WorkflowTemplating.yaml  WorkflowToChange.yaml  WorkflowWithResourceTemplate.yaml  application.properties
src/test/resources/glue/: ChanginResources.yaml  ClusterScopeResource.yaml  ClusterScopedChild.yaml  ClusterScopedRelatedResource.yaml  CrossReferenceResource.yaml  MultiNameRelatedResource.yaml  NonUniqueName.yaml  RelatedResourceFromDifferentNamespace.yaml  RelatedResourceSimpleWithCondition.yaml  RelatesResourceSameType.yaml  ResourceInDifferentNamespace.yaml  ResourceTemplate.yaml  SimpleGlue.yaml  SimpleGlueWithLabeledResource.yaml  TemplateForConcurrency.yaml  Templating.yaml  TwoResourcesAndCondition.yaml
src/test/resources/glueoperator/: Concurrency.yaml  Concurrency2.yaml  NonUniqueName.yaml  ParentLabelSelector.yaml  Templating.yaml
src/test/resources/resourceflow/: MultiNameRelatedResource.yaml  RelatesResourceSameType.yaml  ResourceFlowRelatesResourceSameType.yaml  ResourceFlowRelatesResourceSimple.yaml  ResourceFlowTemplating.yaml
src/test/resources/resourceflowoperator/: ResourceFlowOperatorTemplating.yaml  Simple.yaml  Templating.yaml
src/test/resources/resourceglue/: ChanginResources.yaml  ClusterScopeResource.yaml  CrossReferenceResource.yaml  MultiNameRelatedResource.yaml  RelatedResourceSimpleWithCondition.yaml  RelatesResourceSameType.yaml  ResourceInDifferentNamespace.yaml  ResourceTemplate.yaml  TemplateForConcurrency.yaml  Templating.yaml  TwoResourcesAndCondition.yaml
src/test/resources/resourceglueoperator/: Concurrency.yaml  Concurrency2.yaml  Simple.yaml  Templating.yaml
src/test/resources/sample/mutation/: mutation.glue.yaml  supporting.resource.yaml
src/test/resources/sample/secretcopy/: secret-copy.operator.yaml  secret-to-copy.yaml  secret.copy.operator.yaml
src/test/resources/sample/webpage/: webpage.crd.yaml  webpage.crd.yml  webpage.operator.yaml  webpage.sample.yaml  webpage.yaml
(+119 files in other folders)
