quarkus.application.name=resource-glue-operator
quarkus.container-image.name=resource-glue-operator
quarkus.container-image.group=csviri
quarkus.container-image.registry=ghcr.io
quarkus.kubernetes.image-pull-policy=if-not-present