quarkus.application.name=kubernetes-glue-operator
quarkus.container-image.name=kubernetes-glue-operator
quarkus.container-image.group=csviri
quarkus.container-image.registry=ghcr.io
quarkus.kubernetes.image-pull-policy=if-not-present
# Uber Jar is required because of this issue: https://github.com/quarkusio/quarkus/issues/39833
quarkus.package.type=uber-jar
quarkus.jib.jvm-additional-arguments=-Dpolyglot.engine.WarnInterpreterOnly=false
# To inherit visibility from the repo
quarkus.container-image.labels."org.opencontainers.image.source"=https://github.com/java-operator-sdk/kubernetes-glue-operator
quarkus.container-image.labels."org.opencontainers.image.documentation"=https://github.com/java-operator-sdk/kubernetes-glue-operator?tab=readme-ov-file#documentation
# Generate apply-able cluster role bindings
quarkus.kubernetes.namespace=default
